@font-face {
  font-family: "iconfont"; /* Project id 4034336 */
  src: url('iconfont.woff2?t=1682435620532') format('woff2'),
       url('iconfont.woff?t=1682435620532') format('woff'),
       url('iconfont.ttf?t=1682435620532') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shezhi:before {
  content: "\e608";
}

.icon-message:before {
  content: "\e604";
}

.icon-a-28icon_menu:before {
  content: "\e687";
}

.icon-yanzhengma2:before {
  content: "\e656";
}

.icon-password:before {
  content: "\e61d";
}

.icon-zhanghu:before {
  content: "\e60e";
}

