{
  "name": "vuetest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^2.1.0",
    "@vueuse/motion": "^2.0.0-beta.12",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "element-plus": "^2.3.4",
    "js-file-download": "^0.4.12",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.3",
    "vue": "^3.2.13",
    "vue-qrcode": "^2.2.0",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-vue-components": "^0.24.1"
  }
}
